<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)">
    <link rel="stylesheet" href="./css/desktop.css" media="(min-width:)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./assets/imgs/logo.svg" alt="">

        <div class="header--title-container">
            <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
            <p>Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a href="#plans" class="header--button">Conoce nuestros planes <span></span></a>
        </div>
    </header>

    <main>
        <section class="main--container-exchange">
            <div class="backgroundImg">
                
            </div>

            <div class="main--container-exchange-title">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>

            <div class="coincard">
            <section class="main--container-table">
                <div class="main--currency-table">
                <p class="currency--table-title">Monedas</p>
                <div class="currency--table-container">
                    <table>
                        <tr>
                            <td class="table__top-left">Bitcoin</td>
                            <td class="table__top-right table__right">$ 1.96 <span class="down"></span></td>
                        </tr>
                        <tr>
                            <td>Ethereum</td>
                            <td class="table__right">$ 0.07 <span class="up"></span></td>
                        </tr>
                        <tr>
                            <td>Ripple</td>
                            <td class="table__right">$ 2.15 <span class="down"></span></td>
                        </tr>
                        <tr>
                            <td class="table__bottom-left ">Stellar</td>
                            <td class="table__bottom-right table__right">$ 4.96 <span class="down"></span></td>
                        </tr>
                    </table>
                </div>
                <div class="currency--table__date">
                    <p><b>Actualizado:</b> 02 Julio 21:18</p>
                </div>
                </div>
            </section>

            <section class="main--container-table2">
                <div class="main--comission-table">
                    <p class="comission--table-title">Comisiones</p>
                    <div class="comission--table-container">

                        <table>
                            <tr>
                                <td class="table2__top-left">Bitrade</td>
                                <td class="table2__top-right table2-right">$ 12.96</td>
                            </tr>
                            <tr>
                                <td>Bitpreco</td>
                                <td class="table2-right">$ 13.07</td>
                            </tr>
                            <tr>
                                <td>Novadax</td>
                                <td class="table2-right">$ 13.15</td>
                            </tr>
                            <tr>
                                <td class="table2__bottom-left">Coinext</td>
                                <td class="table2__bottom-right table2-right">$ 14.96</td>
                            </tr>
                        </table>

                        <div class="comission--table2__date">
                            <p><b>Actualizado:</b> 02 Julio 23:56</p>
                        </div>

                    </div>
                </div>
            </section>
            </div>

        </section>

        <section class="main-container--benefits">
            <span class="benefits--container-logo"></span>
            <div class="benefits--detail-title">
                <h2>Creamos un producto sin comparación.</h2>
                <p>Confiable y diseñado para su uso diario.</p>
            </div>

            <section class="benefits-cards--detail">
                <article class="card__detail">
                    <span class="clock"></span>
                    <p class="benefits--card-title">Tiempo real</p>
                    <p class="benefits--card-description">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </article>

                <article class="card__detail">
                    <span class="eye"></span>
                    <p class="benefits--card-title">No hay tasas escondidas</p>
                    <p class="benefits--card-description">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </article>

                <article class="card__detail">
                    <span class="dollar"></span>
                    <p class="benefits--card-title">Compra monedas</p>
                    <p class="benefits--card-description">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </article>

                <article class="card__detail">
                    <span class="check"></span>
                    <p class="benefits--card-title">Información confiable</p>
                    <p class="benefits--card-description">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                </article>
            </section>
        </section>

        <section class="bitcoin-img--container">
            <h2>Conócelo hoy.</h2>
        </section>

        <section id="plans" class="main-plans--container">
            <div class="plans--title">
                <h2>Escoge el plan que mejor se ajuste a ti.</h2>
                <p>Cualquier plan te da acceso completo a nuestra plataforma.</p>
            </div>

            <section class="plans-container--slider">
                <article class="plans-container--card">
                    <div class="plan-info--container">
                        <h3 class="plan-card--title">Pago cada 6 meses</h3>
                        <p class="plan-card--price"><span>$</span>69</p>
                        <p class="plan-card--saving">Cupón para Ethereum</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>  
                </article>
                
                <article class="plans-container--card">
                    <p class="recommended">Recomendado</p>
                    <div class="plan-info--container">
                        <h3 class="plan-card--title">Pago anual</h3>
                        <p class="plan-card--price"><span>$</span>99</p>
                        <p class="plan-card--saving">Obtén 1000 creditos</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>  
                </article>

                <article class="plans-container--card">
                    <div class="plan-info--container">
                        <h3 class="plan-card--title">De por vida</h3>
                        <p class="plan-card--price"><span>$</span>299</p>
                        <p class="plan-card--saving">Acceso a asesorías online</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>  
                </article>
            </section>
        </section>
    </main>

    <footer>
        <section class="footer--left">
            <ul class="footer__socials">
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Crunchbase</a></li>
                <li><a href="#">Hackernews</a></li>
            </ul>
        </section>

        <section class="footer--right">
            <img src="./assets/imgs/batatafooter2020.svg" alt="Logo Batatabit 2020">
        </section>
    </footer>
</body>
</html>